<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Food</title>
    <style>
        html{
            
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
        }
        .food{
            border: .1rem solid red;
            padding: 1rem;
            border-radius: .5rem;
        }
        .food img{
            width: 100%;
            border-radius: .5rem;
        }

        @media screen and (max-width: 576.9px) {
            .container{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media screen  and (min-width: 577px) and (max-width: 992.9px) {
            .container{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde soluta accusantium odit non quibusdam voluptas nam libero. Quis, veniam nostrum!</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 2</h3>
            <p>Price: $200</p>
            <p>Eveniet, ad aspernatur? Ducimus unde consectetur quam accusantium ratione, sint nihil officiis repudiandae hic facere cum, aperiam eius voluptate aut.</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 3</h3>
            <p>Price: $300</p>
            <p>Corporis, earum facere repudiandae reprehenderit laborum rerum consectetur ullam itaque dicta, cupiditate voluptatibus, repellendus consequuntur odio. Magnam dolores dolore dicta.</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 4</h3>
            <p>Price: $400</p>
            <p>Dolorem animi repudiandae molestias praesentium ut quos iure voluptatem sunt inventore officia dolores facere, rerum vel dignissimos placeat consectetur est.</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 5</h3>
            <p>Price: $500</p>
            <p>Provident quibusdam, facere praesentium voluptas nesciunt eius quae nostrum vero accusamus eaque quis, veniam reiciendis ex tempore voluptatibus aliquam expedita.</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 6</h3>
            <p>Price: $600</p>
            <p>Quia fugit, sapiente tenetur a quisquam, repudiandae adipisci et quibusdam ullam deleniti odit! Id, eveniet consequatur minus ut laborum reprehenderit!</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 7</h3>
            <p>Price: $700</p>
            <p>Facilis animi ullam, tempore laboriosam ipsam perspiciatis omnis cum necessitatibus temporibus, aut eligendi incidunt dignissimos fuga ipsa, sunt officiis sed.</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 8</h3>
            <p>Price: $800</p>
            <p>Pariatur itaque cumque ut debitis blanditiis facere amet maiores quisquam quaerat qui, ipsum reiciendis nulla in enim provident, aspernatur reprehenderit.</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 9</h3>
            <p>Price: $900</p>
            <p>Porro itaque aliquid adipisci sapiente hic quisquam non inventore totam iusto ratione. Molestias esse aliquam ad vitae asperiores quasi facere.</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 10</h3>
            <p>Price: $1000</p>
            <p>Molestias magnam impedit aut labore dolor nihil velit unde esse modi consectetur, sapiente voluptatem repellat debitis, adipisci vero ipsa provident?</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 11</h3>
            <p>Price: $1100</p>
            <p>Quo optio iure quia voluptatum ducimus maiores ullam ratione a consequuntur nobis accusantium cum est nemo culpa aspernatur, libero repellat?</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 12</h3>
            <p>Price: $1200</p>
            <p>Minus dignissimos laboriosam numquam accusamus inventore temporibus commodi magnam possimus architecto quidem aut ex quas id, porro fuga cupiditate in.</p>
        </div>
    </div>
</body>
</html>